
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Activity Logs</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="index.html">Activity</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Activity Monitor</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">


<%# ======================== %>
                        <div class="table-responsive">
                            <table id="datatable" class="table table-bordered table-striped">
                                  <thead>
                                    <tr>
                                      <th>User ID</th>
                                      <th>Time</th>
                                      <th>Activity</th>

                                      <th></th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                <%= for activity <- @activity do %>
                                    <tr>
                                      <td><%= activity.user_id %></td>
                                      <td><%= link activity.inserted_at, to: activity_path(@conn, :show, activity)%></td>
                                      <td><%= activity.activity %></td>

                                      <td class="text-right">
                                        <span><%= link "Delete", to: activity_path(@conn, :delete, activity), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                      </td>
                                    </tr>
                                <% end %>
                                </tbody>
                            </table>
                        </div>


<%# ======================== %>

                </div>
            </div>
        </div>
    </div>
</div>


</div>







