<section class="bg--secondary space--sm">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="boxed boxed--lg boxed--border">
                                <div class="text-block text-center">
                                    <img alt="avatar" src="/img/default-avatar.png" class="image--sm">
                                    <span class="h5"><%= @user.username %></span>
                                    <span><%= @user.email %></span>
                                </div>
                                <hr>
                                <div class="text-block">
                                    <ul class="menu-vertical">
                                        <li>
                                            <a href="#" phx-click="switch_tab" phx-value-tab="profile">Profile</a>
                                        </li>
                                        <li>
                                            <a href="#" phx-click="switch_tab" phx-value-tab="my_invoice">My Invoice</a>
                                        </li>
                                        <li>
                                            <a href="#" phx-click="switch_tab" phx-value-tab="my_credential">My Credential</a>
                                        </li>
                                        <li>
                                            <a href="#" phx-click="switch_tab" phx-value-tab="change_password">Password</a>
                                        </li>
                                        <li>
                                            <a href="#" phx-click="switch_tab" phx-value-tab="delete_account">Delete Account</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8">
                            <div class="boxed boxed--lg boxed--border">

                            <!--profile-->

                                <div class="account-tab <%= if @active_tab != "profile", do: "hidden" %>">
                                    <h4>Profile</h4>
                                    
                                    <div class="alert bg--success <%= if @success_alert == "", do: "alert--dismissed" %>">
                                        <div class="alert__body">
                                            <span><%= @success_alert %></span>
                                        </div>
                                        <div class="alert__close">
                                            ×
                                        </div>
                                    </div>
                                 

                                    <%= f = form_for @user_changeset, "#", [phx_submit: :save_profile] %>
                                        <div class="row">
                                            <div class="col-md-6">
                                                <label>Real Name:</label>
                                                <%= text_input f, :fullname %>
                                                <%= error_tag f, :fullname %>                                                
                                            </div>
                                            <div class="col-md-6">
                                                <label>Business Name:</label>
                                                <%= text_input f, :business_name %>
                                                <%= error_tag f, :business_name %>   
                                            </div>
                                            <div class="col-md-12">
                                                <label>Location:</label>
                                                <%= text_input f, :location %>
                                                <%= error_tag f, :location %> 
                                            </div>
                                            <div class="col-md-12">
                                                <label>Website:</label>
                                                <%= text_input f, :website %>
                                                <%= error_tag f, :website %> 
                                            </div>
                                            <div class="col-md-12">
                                                <label>Business Description:</label>
                                                <%= textarea f, :bio, [rows: 4] %>
                                                <%= error_tag f, :bio %>                                                 
                                            </div>                                            
                                            <div class="col-lg-3 col-md-4">
                                                <button type="submit" class="btn btn--primary type--uppercase" phx-disable-with="Saving...">Save Profile</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                <!--/profile-->

                                <!--add-new-credential-->
                                
                                <div class="account-tab <%= if @active_tab != "add_credential", do: "hidden" %>">
                                    <h4>Add New <%= @credential_mode %> Credential</h4>

                                    <div class="alert bg--success <%= if @success_alert == "", do: "alert--dismissed" %>">
                                        <div class="alert__body">
                                            <span><%= @success_alert %></span>
                                        </div>
                                        <div class="alert__close">
                                            ×
                                        </div>
                                    </div>

                                    <div class="alert bg--error <%= if @error_alert == "", do: "alert--dismissed" %>">
                                        <div class="alert__body">
                                            <span><%= @error_alert %></span>
                                        </div>
                                        <div class="alert__close">
                                            ×
                                        </div>
                                    </div>                                    

                                    <%= f = form_for @credential_changeset, "#", [phx_submit: :add_credential] %>
                                        <div class="row">

                                            <div class="col-md-12">
                                                <label>Select Network:</label><br>
                                                <div class="btn btn-group">
                                                    <div phx-click="change_network" phx-value-network="Testnet" class="btn <%= if @credential_mode == "Testnet", do: "btn--primary", else: "btn--secondary" %> type--uppercase">
                                                        <span class="btn__text">
                                                            Testnet
                                                        </span>
                                                    </div>
                                                    <div phx-click="change_network" phx-value-network="Mainnet" class="btn <%= if @credential_mode == "Mainnet", do: "btn--primary", else: "btn--secondary" %> type--uppercase">
                                                        <span class="btn__text">
                                                            Mainnet
                                                        </span>
                                                    </div>                                    
                                                </div>                                              
                                            </div> 

                                            <div class="col-md-12">
                                                <label>Your <%= @credential_mode %> Ethereum Wallet Address:</label>
                                                <%= text_input f, :eth_address %>
                                                <div class="color--error"><%= error_tag f, :eth_address %></div>                                               
                                            </div> 


                                            <div class="col-md-12">
                                                <label>Success URL redirect:</label>
                                                <%= text_input f, :success_url_redirect %>
                                                <div class="color--error"><%= error_tag f, :success_url_redirect %></div>                                              
                                            </div> 

                                            <div class="col-md-12">
                                                <label>Webhook URL:</label>
                                                <%= text_input f, :webhook_url %>
                                                <div class="color--error"><%= error_tag f, :webhook_url %></div>                                               
                                            </div>                                                                                                                                   

                                            <div class="col-lg-6 col-md-6">
                                                <button type="submit" class="btn btn--primary type--uppercase w-full" phx-disable-with="Creating...">Create <%= @credential_mode %> Credential</button>
                                            </div>

                                            <div class="col-lg-6 col-md-6">
                                                <button class="btn type--uppercase px-4" phx-click="switch_tab" phx-value-tab="my_credential">Cancel</button>
                                            </div>                                            

                                        </div>
                                    </form>
                                </div>   

                                <!--/add-new-credential-->    

                                <!--my-invoice-->

                                <div class="<%= if @active_tab != "my_invoice", do: "hidden" %> account-tab">
                                    <h4>My Invoices</h4>
                                    <p> </p>
                                    <form>

                                    <table class="border--round table--alternate-row">
                                        <thead>
                                            <tr>
                                                <th>ID</th>
                                                <th>Amount</th>
                                                <th>Payment Status</th>
                                                <th>Invoice Status</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <%= for invoice <- @invoices do %>
                                                <td><%= invoice.inv_id %></td>
                                                <td><%= invoice.amount %></td>
                                                <td><%= invoice.payment_status %></td>
                                                <td><%= invoice.invoice_status %></td>                                                                                                
                                                <td class="pull-right"><button class="btn px-4">Detail</button></td>
                                            </tr>
                                            <% end %>
                                        </tbody>
                                    </table>  

                                    </form>
                                </div>

                                <!--/my-invoice-->

                                <!--my-credentials-->

                                <div class="<%= if @active_tab != "my_credential", do: "hidden" %> account-tab">
                                    <h4>My Credentials</h4>

                                    <div class="alert bg--success <%= if @success_alert == "", do: "alert--dismissed" %>">
                                        <div class="alert__body">
                                            <span><%= @success_alert %></span>
                                        </div>
                                        <div class="alert__close">
                                            ×
                                        </div>
                                    </div>

                                   

                                    <table class="border--round bg--secondary">
                                        <thead>
                                            <tr>
                                                <th>Network</th>
                                                <th>ETH Address</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                            <%= for credential <- @credentials do %>
                                                <td><span class="btn color--white btn--sm <%= if credential.network == "Mainnet", do: "btn--primary", else: "btn--primary-1" %>"><%= credential.network %></span></td>
                                                <td><%= credential.eth_address %></td>
                                                <td class="pull-right"><button class="btn px-4">Detail</button></td>
                                            </tr>
                                            <% end %>
                                        </tbody>
                                    </table>                                        
                                            <button phx-click="switch_tab" phx-value-tab="add_credential" class="btn w-100">Add New Credentials</button>
                                       
                                                                
                                </div>

                                <!--/my-credentials-->

                                <!--change-password-->

                                <div class="<%= if @active_tab != "change_password", do: "hidden" %> account-tab">
                                    <h4>Password</h4>
                                    <p>Passwords must be at least 6 characters in length.</p>
                                    <form>
                                        <div class="row">
                                            <div class="col-12">
                                                <label>Old Password:</label>
                                                <input type="password" name="old-password">
                                            </div>
                                            <div class="col-md-6">
                                                <label>New Password:</label>
                                                <input type="password" name="new-password">
                                            </div>
                                            <div class="col-md-6">
                                                <label>Retype New Password:</label>
                                                <input type="password" name="new-password-confirm">
                                            </div>
                                            <div class="col-lg-3 col-md-4">
                                                <button type="submit" class="btn btn--primary type--uppercase">Save Password</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>

                                 <!--/change-password-->

                                <!--account-delete-->
                                <div class="<%= if @active_tab != "delete_account", do: "hidden" %> account-tab">
                                    <h4>Delete Account</h4>
                                    <p>Permanently remove your account using the button below. Warning, this action is permanent.</p>
                                    <form>
                                        <button type="submit" class="btn bg--error type--uppercase">Delete Account</button>                                     
                                    </form>
                                </div>
                                <!--/account-delete-->

                            </div>
                        </div>
                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>