

<section class="flexbox-container">
    <div class="col-12 d-flex align-items-center justify-content-center">
        <div class="col-md-4 col-10 box-shadow-2 p-0">
            <div class="card border-grey border-lighten-3 px-1 py-1 m-0">
                <div class="card-header border-0">
                    <div class="text-center mb-1">
                            <img src="/img/idkpay.png" alt="branding logo" style="max-height: 80px;">
                    </div>
                    <div class="font-large-1  text-center">                       
                        Admin Login
                    </div>
                </div>
                <div class="card-content">
                   
                <p class="text-center" role="alert"><%= get_flash(@conn, :error) %></p>                
                <br>                   
                    <div class="card-body">

                    <%= form_for @changeset, "/admin/login", [class: "form-horizontal"], fn f -> %> 
                            <fieldset class="form-group position-relative has-icon-left">
                                <input type="text" name="username" class="form-control" id="user-name" placeholder="Your Username" required>
                                <div class="form-control-position">
                                    <i class="ft-user"></i>
                                </div>
                            </fieldset>
                            <fieldset class="form-group position-relative has-icon-left">
                                <input type="password" name="password" class="form-control" id="user-password" placeholder="Enter Password" required>
                                <div class="form-control-position">
                                    <i class="ft-lock"></i>
                                </div>
                            </fieldset>
                            <div class="form-group row">
                                <div class="col-md-6 col-12 text-center text-sm-left">
                                   
                                </div>
                            </div>                           
                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-block btn-glow btn-danger col-12 mr-1 mb-1">Login</button>    
                            </div>
                           
                        <% end %>
                    </div>
                                   
                </div>
            </div>
        </div>
    </div>
</section>        