<section class="bg--secondary space--sm">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="boxed boxed--lg boxed--border">
                    <div class="text-block">

                        <img alt="logo" class="mx-auto d-block" src="/img/idkpay.png" style="max-width: 200px; max-height: 50px;">                    

                        <h1 class="text-center">Oops.</h1>
                        <h3 class="text-center">Invoice not founded. Please check again.</h3>
                     
                    </div>

                </div>

            </div>
        </div>
        <!--end of row-->
    </div>
    <!--end of container-->
</section>