<section class="pricing-section-2 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing pricing-3">
                                <div class="pricing__head bg--secondary boxed">
                                    <h5>Deposit to Exchange</h5>
                                    <span class="h1">
                                        0<span class="pricing__dollar">IDK</span></span>
                                    <p class="type--fine-print">Per Transaction</p>
                                </div>
                                <ul>
                                    <li>
                                        <span>Tokenomy</span>
                                    </li>
                                    <li>
                                        <span>Coinhako</span>
                                    </li>
                                </ul>
                            </div>
                            <!--end pricing-->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing pricing-3">
                                <div class="pricing__head bg--primary boxed">
                                    <h5>To ETH Address</h5>
                                    <span class="h1">
                                        6<span class="pricing__dollar">IDK</span></span>
                                    <p class="type--fine-print">Per Transaction</p>
                                </div>
                                <ul>
                                    <li>
                                        <span>Any ERC20 Address</span>
                                    </li>
                                    </li>
                                </ul>
                            </div>
                            <!--end pricing-->
                        </div>
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing pricing-3">
                                <div class="pricing__head bg--secondary boxed">
                                    <h5>To Voucher</h5>
                                    <span class="h1">
                                        9<span class="pricing__dollar">IDK</span></span>
                                    <p class="type--fine-print">Per Transaction</p>
                                </div>
                                <ul>
                                    <li>
                                        <span>Indodax Voucher</span>
                                    </li>
                                    </li>
                                </ul>
                            </div>
                            <!--end pricing-->
                        </div>                        
                        <div class="col-md-6 col-lg-3">
                            <div class="pricing pricing-3">
                                <div class="pricing__head bg--secondary boxed">
                                    <h5>To Merchant</h5>
                                    <span class="h1">
                                        12<span class="pricing__dollar">IDK</span></span>
                                    <p class="type--fine-print">Per Transaction</p>
                                </div>
                                <ul>
                                    <li>
                                        <span>Avanpay</span>
                                    </li>
                                    <li>
                                        <span>Indopoin</span>
                                    </li>
                                    <li>
                                        <span>Maypay</span>
                                    </li>                                    
                                </ul>
                            </div>
                            <!--end pricing-->
                        </div>                        


                    </div>
                    <!--end of row-->
                </div>
                <!--end of container-->
            </section>