<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show Transaction</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/Transaction">Transaction</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Transaction List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= transaction_path(@conn, :edit, @transaction) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Transaction</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">



<div class="container">
                <form class="form-horizontal" role="form">                                     

                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Block int:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.block_int %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Network:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.network %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Token:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.token %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Contract:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.contract %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Hash:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.hash %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">From:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.from %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">To:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.to %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Block:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.block %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Input:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.input %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Erc20 value:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.erc20_value %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Eth value:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.eth_value %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Gas:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.gas %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Gas price:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.gas_price %></p>
                          </div>
                        </div>  
                    
                        <div class="form-group">
                          <label class="col-sm-2 control-label">Type:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%= @transaction.type %></p>
                          </div>
                        </div>  
                    

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= transaction_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>


                </div>
            </div>
        </div>
    </div>
</div>

</div>

