
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Manager List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="index.html">Manager List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Manager List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="/admin/manager/new"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Create New Manager</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>

<%# ======================== %>
<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                  <th>Fullname</th>
                                  <th>Username</th>
                                  <th>Role</th>
                                  <th>Is active</th>
                                <th></th>
                                </thead>
                                <tbody>
                                <%= for manager <- @manager do %>
                                    <tr>
                                      <td> <strong><%= manager.fullname %></strong></td>
                                      <td><%= manager.username %></td>
                                      <td><%= manager.role %></td>
                                      <% status = if manager.is_active == true do "label-success" else "label-danger" end %>
                                      <td><span class="label <%= status %>"><%= manager.is_active %></span></td>

                                      <td class="text-right">
                                        <span><%= link "Show", to: manager_path(@conn, :show, manager), class: "btn btn-default btn-xs" %></span>
                                        <span><%= link "Edit", to: manager_path(@conn, :edit, manager), class: "btn btn-default btn-xs" %></span>
                                        <span><%= link "Delete", to: manager_path(@conn, :delete, manager), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                      </td>
                                    </tr>
                                <% end %>
                                </tbody>
                            </table>

</div>
<br>
<%# ======================== %>

                </div>
            </div>
        </div>
    </div>
</div>


</div>
