
<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title"></h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="index.html">Manager List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title">Manager List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%= manager_path(@conn, :edit, @manager) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit Manager</button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">


<%# ======================== %>
<div class="container">
                <form class="form-horizontal" role="form">                                    
                  <div class="form-group">
                      <label class="col-sm-2 control-label">Fullname:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.fullname %>
                        </p>
                      </div>
                  </div>   

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Username:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.username %>
                        </p>
                      </div>
                  </div>      

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Role:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.role %>
                        </p>
                      </div>
                  </div>   

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Is active:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.is_active %>
                        </p>
                      </div>
                  </div>      

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Email:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.email %>
                        </p>
                      </div>
                  </div>   

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Mobile:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.mobile %>
                        </p>
                      </div>
                  </div>   

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Bio:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                        <%= @manager.bio %>
                      </p>
                      </div>
                  </div>   

                  <div class="form-group">
                      <label class="col-sm-2 control-label">Location:</label>
                      <div class="col-sm-10">
                        <p class="form-control-static">
                          <%= @manager.location %>
                        </p>
                      </div>
                  </div>  
                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%= manager_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                         
                </form>
</div>
<%# ======================== %>

                </div>
            </div>
        </div>
    </div>
</div>

</div>
