
       <div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title"><%= schema.human_singular %> List</h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin>Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/<%= schema.human_singular %>"><%= schema.human_singular %> List</a>
                  </li>                  
                  <li class="breadcrumb-item active">Index
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  

<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title"><%= schema.human_singular %> List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li>
                          <%%= link "New <%= schema.human_singular %>", to: <%= schema.route_helper %>_path(@conn, :new), class: "btn btn-glow btn-round btn-bg-gradient-x-red-pink" %>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">
<br>

<%# ======================== %>
<div class="container">

                            <table class="table">
                                <thead class="bg-primary white">
                                <tr>
                            <%= for {k, _} <- schema.attrs do %>      <th><%= Phoenix.Naming.humanize(Atom.to_string(k)) %></th>
                            <% end %>
                                  <th></th>
                                </tr>
                                </thead>
                                <tbody>
                                  <%%= for <%= schema.singular %> <- @<%= schema.plural %> do %>
                                      <tr>
                                  <%= for {k, _} <- schema.attrs do %>      <td><%%= <%= schema.singular %>.<%= k %> %></td>
                                  <% end %>
                                        <td class="text-right">
                                          <span><%%= link "Show", to: <%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>), class: "btn btn-default btn-xs" %></span>
                                          <span><%%= link "Edit", to: <%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>), class: "btn btn-default btn-xs" %></span>
                                          <span><%%= link "Delete", to: <%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
                                        </td>
                                      </tr>
                                  <%% end %>
                                </tbody>
                            </table>

</div>
<br>
<%# ======================== %>

                </div>
            </div>
        </div>
    </div>
</div>


</div>

