<!-- BATASSSSS --->

<div class="content-header row">
          <div class="content-header-left col-md-4 col-12 mb-2">
            <h3 class="content-header-title">Show <%= schema.human_singular %></h3>
          </div>
          <div class="content-header-right col-md-8 col-12">
            <div class="breadcrumbs-top float-md-right">
              <div class="breadcrumb-wrapper mr-1">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="/admin">Home</a>
                  </li>
                  <li class="breadcrumb-item"><a href="/admin/<%= schema.human_singular %>"><%= schema.human_singular %></a>
                  </li>                  
                  <li class="breadcrumb-item active">Show
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>          
        <div class="content-body"><!-- Revenue, Hit Rate & Deals -->  



<div class="row">
    <div class="col-lg-12 col-md-12">
        <div class="card">
            <div class="card-header">
                <h4 class="card-title"><%= schema.human_singular %> List</h4>
                <a class="heading-elements-toggle"><i class="la la-ellipsis-v font-medium-3"></i></a>
                <div class="heading-elements">
                    <ul class="list-inline mb-0">
                        <li><a href="<%%= <%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>) %>"><button type="button" class="btn btn-glow btn-round btn-bg-gradient-x-red-pink">Edit <%= schema.human_singular %></button></a></li>
                    </ul>
                </div>
            </div>
            <div class="card-content collapse show">
                <div class="card-body p-0 pb-0">


<%# ======================== %>
<div class="container">
                <form class="form-horizontal" role="form">                                     

                    <%= for {k, _} <- schema.attrs do %>
                        <div class="form-group">
                          <label class="col-sm-2 control-label"><%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:</label>
                          <div class="col-sm-10">
                          <p class="form-control-static"><%%= @<%= schema.singular %>.<%= k %> %></p>
                          </div>
                        </div>  
                    <% end %>

                    <div class="form-group">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-10">
                          <a href="<%%= <%= schema.route_helper %>_path(@conn, :index) %>" class="btn btn-primary">Close</a>
                        </div>
                    </div>                                                                                                                          
                </form>
</div>
<%# ======================== %>

                </div>
            </div>
        </div>
    </div>
</div>

</div>

