  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :eth_address, class: "control-label" %>
    <%= text_input f, :eth_address, class: "form-control" %>
    <%= error_tag f, :eth_address %>
  </div>

  <div class="form-group">
    <%= label f, :webhook_url, class: "control-label" %>
    <%= text_input f, :webhook_url, class: "form-control" %>
    <%= error_tag f, :webhook_url %>
  </div>

  <div class="form-group">
    <%= label f, :success_url_redirect, class: "control-label" %>
    <%= text_input f, :success_url_redirect, class: "form-control" %>
    <%= error_tag f, :success_url_redirect %>
  </div>

  <div class="form-group">
    <%= label f, :public_key, class: "control-label" %>
    <%= text_input f, :public_key, class: "form-control" %>
    <%= error_tag f, :public_key %>
  </div>

  <div class="form-group">
    <%= label f, :secret_key, class: "control-label" %>
    <%= text_input f, :secret_key, class: "form-control" %>
    <%= error_tag f, :secret_key %>
  </div>

  <div class="form-group">
    <%= label f, :network, class: "control-label" %>
    <%= text_input f, :network, class: "form-control" %>
    <%= error_tag f, :network %>
  </div>

  <div class="form-group">
    <%= label f, :is_deleted, class: "control-label" %>
    <%= checkbox f, :is_deleted, class: "checkbox" %>
    <%= error_tag f, :is_deleted %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: credential_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>