  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :token, class: "control-label" %>
    <%= text_input f, :token, class: "form-control" %>
    <%= error_tag f, :token %>
  </div>

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :fee, class: "control-label" %>
    <%= number_input f, :fee, class: "form-control" %>
    <%= error_tag f, :fee %>
  </div>

  <div class="form-group">
    <%= label f, :total, class: "control-label" %>
    <%= number_input f, :total, class: "form-control" %>
    <%= error_tag f, :total %>
  </div>

  <div class="form-group">
    <%= label f, :payment_status, class: "control-label" %>
    <%= text_input f, :payment_status, class: "form-control" %>
    <%= error_tag f, :payment_status %>
  </div>

  <div class="form-group">
    <%= label f, :invoice_status, class: "control-label" %>
    <%= text_input f, :invoice_status, class: "form-control" %>
    <%= error_tag f, :invoice_status %>
  </div>

  <div class="form-group">
    <%= label f, :expiry_date, class: "control-label" %>
    <%= date_select f, :expiry_date, class: "form-control" %>
    <%= error_tag f, :expiry_date %>
  </div>

  <div class="form-group">
    <%= label f, :purpose, class: "control-label" %>
    <%= textarea f, :purpose, class: "form-control" %>
    <%= error_tag f, :purpose %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: invoice_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>