  <div class="panel panel-default">
      <div class="panel-heading"></div>
      <div class="panel-body">
<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :user_id, class: "control-label" %>
    <%= select f, :user_id, @users, class: "form-control" %>
    <%= error_tag f, :user_id %>
  </div>  

  <div class="form-group">
    <%= label f, :amount, class: "control-label" %>
    <%= number_input f, :amount, class: "form-control" %>
    <%= error_tag f, :amount %>
  </div>

  <div class="form-group">
    <%= label f, :eth_address, class: "control-label" %>
    <%= text_input f, :eth_address, class: "form-control" %>
    <%= error_tag f, :eth_address %>
  </div>  

  <div class="form-group">
    <%= label f, :payment_status, class: "control-label" %>
    <%= select f, :payment_status, ["unpaid", "paid"],class: "form-control" %>
    <%= error_tag f, :payment_status %>
  </div>

  <div class="form-group">
    <%= label f, :invoice_status, class: "control-label" %>
    <%= select f, :invoice_status, ["open", "closed", "cancelled"],class: "form-control" %>
    <%= error_tag f, :invoice_status %>
  </div>

  <div class="form-group">
    <%= label f, :expiry_date, class: "control-label" %>
    <%= datetime_select f, :expiry_date, class: "form-control" %>
    <%= error_tag f, :expiry_date %>
  </div>

  <div class="form-group">
    <%= label f, :purpose, class: "control-label" %>
    <%= textarea f, :purpose, class: "form-control" %>
    <%= error_tag f, :purpose %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
    <span><%= link "Cancel", to: invoice_path(@conn, :index), class: "btn btn-warning" %></span>
  </div>
<% end %>
</div>
</div>